@import '../css/reset.css';
@import 'variables.less';
@import 'mixins.less';
@import 'dropdowns.less';
@import 'grid.less';

@column-width: 60;
@gutter-width: 0;
@columns: 12;
@total-width: 100%;

// COLOR SCHEME
@dkgrey:	#0A0A0A;
@plum:		#8C0048;
@ltgrey:	#D9D9D9;


//-----------------------------------------------------------------
// The main crap'ola
//-----------------------------------------------------------------

body, html { height: 100%; }

body {
	font-size: 16px;
	line-height: 1em;
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}

header {
	.column(12);
	background-color: @plum;
	height: 60px;

	h1 {
		display: inline-block;
		height: 50px;

		span { }
	}
	nav {
		float: right;
		font-family: 'Cuprum', sans-serif;
		font-weight: 700;
		text-transform: uppercase;

		a {
			text-decoration: none;
			font-size: 1.2em;
			color: @white;
		}

		ul {
			li {
				font-size: 0.8em;

				a {
					text-align: right;
				}
			}
		}
	}
}

	nav > a {
		
	}

section.sidebar {
	.column(2);
	background-color: @dkgrey;
	color:@white;
	height: 100%;
}

section.mix {
	.column(10);
	height:100%;
	background-color: @white;
}

footer {
	background-color: @dkgrey;
}